{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
		},
		"isort.args": [
			"--profile",
			"black"
		],
		"python.analysis.extraPaths": [
			"${workspaceFolderBasename}/.venv/*/site-packages"
		],
		"cSpell.words": [
			"breakline",
			"charliermarsh",
			"codeclimate",
			"Codecov",
			"commitlint",
			"devcontainer",
			"EDITMSG",
			"isort",
			"maxfail",
			"micropip",
			"mypy",
			"noreply",
			"pycache",
			"pyodide",
			"pypoetry",
			"pytest",
			"pyyaml",
			"rcfile",
			"remarkablemark",
			"stlite",
			"streamlit",
			"venv",
			"virtualenvs"
		],
		"python.analysis.typeCheckingMode": "basic",
		"files.exclude": {
			".coverage": true,
			".mypy_cache": true,
			".pytest_cache": true,
			".venv": true,
			"**/__pycache__": true,
			"build": true,
			"coverage.xml": true,
			"node_modules": true,
			"requirements.txt": false,
			"poetry.lock": true,
			"package-lock.json": true
		},
		"explorer.excludeGitIgnore": false,
		"python.analysis.ignore": [
			"/opt/homebrew/Cellar/python**"
		],
		"cSpell.ignorePaths": [
			"package-lock.json",
			"node_modules",
			"vscode-extension",
			".git/objects",
			".vscode",
			".vscode-insiders",
			"**/.cursor/extensions/ms-python.vscode-pylance-**"
		],
		"yaml.format.enable": true,
		"[github-actions-workflow]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"yaml.validate": false,
		"yaml.schemas": {},
		"yaml.keyOrdering": true,
		"ruff.lineLength": 140,
	}
}