{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
		},
		"isort.args": [
			"--profile",
			"black"
		],
		"python.autoComplete.extraPaths": [
			"${workspaceRoot}/.venv/*/site-packages"
		],
		"python.analysis.extraPaths": [
			"${workspaceRoot}/.venv/*/site-packages"
		],
		"python.analysis.include": [
			"${workspaceRoot}/.venv/*/site-packages"
		],
		"python.analysis.ignore": [
			"/opt/homebrew/Cellar/python**"
		],
		"python.analysis.typeCheckingMode": "basic",
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"cSpell.words": [
			"breakline",
			"chardet",
			"charliermarsh",
			"choco",
			"codeclimate",
			"Codecov",
			"commitlint",
			"conventionalcommits",
			"devcontainer",
			"Dtype",
			"EDITMSG",
			"endfor",
			"endswith",
			"htmlcov",
			"IHDR",
			"isort",
			"iterrows",
			"itertuples",
			"listdir",
			"LOCALAPPDATA",
			"maxfail",
			"micropip",
			"mypy",
			"nohup",
			"noreply",
			"pprint",
			"pycache",
			"pydantic",
			"pyodide",
			"pypoetry",
			"pytest",
			"pyyaml",
			"rcfile",
			"remarkablemark",
			"selectbox",
			"stlite",
			"streamlit",
			"USERPROFILE",
			"venv",
			"virtualenvs"
		],
		"cSpell.ignorePaths": [
			"poetry.lock",
			"package-lock.json",
			"node_modules",
			"vscode-extension",
			".git/objects",
			".vscode",
			".vscode-insiders",
			"**/.cursor/extensions/ms-python.vscode-pylance-**"
		],
		"files.exclude": {
			"LICENSE": true,
			".coverage**": true,
			"coverage.xml": true,
			".venv": true,
			"**/.mypy_cache": true,
			"**/.pytest_cache": true,
			"**/.ruff_cache": true,
			"**/__pycache__": true,
			"**/tmp": true,
			"htmlcov": false,
			"htmlcov/z_**.html": true,
			"htmlcov/**.js": true,
			"node_modules": true,
			"build": true,
			"requirements.txt": false,
			"poetry.lock": false,
			"package-lock.json": false,
			"commitlint.config.cjs": true,
			".codeclimate.yml": true,
			".devcontainer": true,
			".gitignore": false,
			".streamlit": true,
			".benchmarks": false,
		},
		"explorer.excludeGitIgnore": false,
		"yaml.format.enable": true,
		"[github-actions-workflow]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"yaml.validate": false,
		"yaml.schemas": {
			"https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-action.json": [".github/*.yml",".github/*.yaml"],
			"https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json": [".github/*.yml",".github/*.yaml"]
		},
		"yaml.keyOrdering": true,
		"ruff.lineLength": 140,
		"ruff.format.preview": true,
	}
}