{
    "name": "command_ghostwriter",
    "version": "0.1.1",
    "main": "./build/electron/main.js",
    "description": "Electron application with streamlit",
    "license": "MIT",
    "author": {
        "name": "Nagano, Tsubasa",
        "email": "tsubasa.nagano@icloud.com"
    },
    "scripts": {
        "dump": "dump-stlite-desktop-artifacts",
        "serve": "cross-env NODE_ENV=production electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "postinstall": "electron-builder install-app-deps",
        "commit": "pre-commit run && npx cz"
    },
    "build": {
        "files": [
            "build/**/*"
        ],
        "productName": "CommandGhostwriter",
        "artifactName": "${name}.${ext}",
        "directories": {
            "buildResources": "assets"
        },
        "mac": {
            "target": "dmg",
            "icon": "assets/icon.png"
        },
        "win": {
            "target": "portable",
            "icon": "assets/icon.ico"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@stlite/desktop": "^0.54.0",
        "commitizen": "^4.3.0",
        "cross-env": "^7.0.3",
        "cz-conventional-changelog": "^3.3.0",
        "cz-customizable": "^7.0.0",
        "electron": "^31.0.1",
        "electron-builder": "^24.13.3",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.7"
    },
    "stlite": {
        "desktop": {
            "files": [
                "app.py",
                "i11n.py",
                "features/*.py"
            ],
            "nodeJsWorker": true,
            "entrypoint": "app.py",
            "requirementsTxtFiles": [
                "requirements.txt"
            ]
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-customizable"
        },
        "cz-customizable": {
          "config": "./.cz_config.js"
        }
    },
    "hooks": {
        "pre-commit": "lint-staged"
    }
}
